###############################################
#db.driverName=com.mysql.jdbc.Driver
db.driverName=core.log.jdbc.driver.MysqlDriver
###############################################

#db.url=jdbc:mysql://localhost:3306/sambro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
#db.url=jdbc:mysql://sambro.cafe24.com:3306/sambro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
#db.username=sambro
#db.password=tkaqmfhakstp!

###############################################

db.url=jdbc:mysql://localhost:3306/keh8905gds?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
#db.url=jdbc:mysql://keh8905gds.cafe24.com/keh8905gds?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=keh8905gds
db.password=rhdeotod7788

###############################################