#####################################
db.driverName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://59.14.131.214:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
#db.username=koker2014
#db.password=rhdrks7711!
#db.url=jdbc:mysql://sambro.cafe24.com:3306/sambro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.url=jdbc:mysql://localhost:3306/sambro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=sambro
db.password=tkaqmfhakstp!
#####################################

